# windows-app-management

./: .gitattributes  .gitignore  README.md
Installer/: SampleCorp_Inventory_10min.iss  SampleCorp_Inventory_Daily.iss  SampleCorp_Inventory_Hourly.iss  TaskMaster_10min.xml  TaskMaster_Daily.xml  TaskMaster_Hourly.xml  base_10min.iss  base_Daily.iss  base_Hourly.iss
Installer/customers/json/SampleCorp/Inventory_10min/: appsettings.json
docs/: design.md  development_guidelines.md  specification.md  test_sheet.md  test_spec.md
src/: README.md
src/TaskWorkerSample/: Program.cs  TaskWorkerSample.csproj  TaskWorkerSample.slnx
src/TaskWorkerSample.Tests/: AppPathsTests.cs  ConfigPathResolverTests.cs  ContinuousExecutionServiceTests.cs  ExceptionExecutionServiceTests.cs  FakeClock.cs  ImmediateExitServiceTests.cs  PersonFactoryTests.cs  TaskWorkerSample.Tests.csproj  TestLogger.cs  TimedExitExecutionServiceTests.cs
src/TaskWorkerSample/Common/: AppPaths.cs  ConfigPathResolver.cs  ExecutionMode.cs  ExitCodes.cs  MutexHelper.cs
src/TaskWorkerSample/Configurations/: AppSettings.cs
src/TaskWorkerSample/Models/: AmericanPerson.cs  JapanesePerson.cs  Person.cs
src/TaskWorkerSample/Properties/PublishProfiles/: FolderProfile.pubxml
src/TaskWorkerSample/Services/: ExecutionServiceFactory.cs  PersonFactory.cs  SystemClock.cs
src/TaskWorkerSample/Services/Execution/: ContinuousExecutionService.cs  ExceptionExecutionService.cs  ImmediateExitService.cs  TimedExitExecutionService.cs
src/TaskWorkerSample/Services/Interfaces/: IClock.cs  IExecutionService.cs  IExecutionServiceFactory.cs  IPersonFactory.cs
src/TaskWorkerSample/config/: appsettings.json
