<Project Sdk="Microsoft.NET.Sdk">

<PropertyGroup>
  <TargetFramework>net10.0</TargetFramework>
  <OutputType>Exe</OutputType>
  <ImplicitUsings>enable</ImplicitUsings>
  <Nullable>enable</Nullable>

  <AssemblyVersion>1.0.0.0</AssemblyVersion>
  <FileVersion>1.0.0.0</FileVersion>
  <Version>1.0.0</Version>
  <InformationalVersion>1.0.0</InformationalVersion>

  <Company>mono-tec</Company>
  <Authors>mono-tec</Authors>
  <ApplicationIcon>Resources\taskworkersample_256.ico</ApplicationIcon>
  <Product>TaskWorkerSample</Product>
  <Description>Windows task worker sample with config, logging, mutex, and installer support.</Description>
  <Copyright>Copyright (c) mono-tec</Copyright>
</PropertyGroup>

  <ItemGroup>
    <Content Include="Resources\taskworkersample_256.ico" />
  </ItemGroup>

  <ItemGroup>
    <InternalsVisibleTo Include="TaskWorkerSample.Tests" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Binder" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.Configuration.Json" Version="10.0.6" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="10.0.6" />
    <PackageReference Include="Serilog" Version="4.3.1" />
    <PackageReference Include="Serilog.Settings.Configuration" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <None Update="config\appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
